
server:
  servlet:
    context-path: /api.sicredi.com.br/
  port: 8080

spring:
  application:
    name: assembleia-eleicoes-service

  datasource:
    url: jdbc:mysql://localhost:3306/test
    username: root
    password: 123
    dbcp2:
      test-while-idle: true
      validation-query: SELECT 1
    driver-class-name: com.mysql.jdbc.Driver

  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none
    database-platform: org.hibernate.dialect.MySQL57Dialect

  flyway:
    enabled: true
    url: jdbc:mysql://localhost:3306/test
    user: root
    password: 123
    locations: classpath:db/migration/mysql/

jobs:
  sessao-votacao:
    fechar:
      cron: "0 * * ? * *"